NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=nftv1.web3mon.near,mmc.nfts.fewandfar.near,nearnautnft.near,nearcrashnft.near,raizverticalfarm.mintbase1.near
NEXT_PUBLIC_AFFILIATE_ACCOUNT=metameech.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=
